# ModbusCore

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  ModbusCore.sln  NuGet.config  azure-pipelines.yaml
ModbusCore/: ModbusCore.csproj
ModbusCore.Monitor/: ModbusCore.Monitor.csproj
ModbusCore.Monitor/Modbus/Monitor/: PorcelainOutput.cs  PorcelainOutputBase.cs  Program.cs  RawPorcelainOutput.cs
ModbusCore.Monitor/Properties/: launchSettings.json
ModbusCore.Tests/: ModbusCore.Tests.csproj
ModbusCore.Tests/Modbus/: ModbusUtilityTests.cs
ModbusCore.Tests/Modbus/Devices/: SerialRtuModbusDeviceTests.cs
ModbusCore.Tests/Modbus/Parsers/: ReadRegistersRequestParserTests.cs
ModbusCore/Modbus/: ExpiringMessagingContext.cs  IMessageParser.cs  IMessagingContext.cs  IModbusDevice.cs  IModbusMessage.cs  IModbusMessageBuilder.cs  MessageParserExtensions.cs  MessagingContext.cs  ModbusExceptionCode.cs  ModbusFunctionCode.cs  ModbusFunctionCodeExtensions.cs  ModbusMessagePriority.cs  ModbusMessageReceivedEventArgs.cs  ModbusMessageType.cs  ModbusUtility.cs  ParserRegistryExtensions.cs  Transaction.cs
ModbusCore/Modbus/Devices/: ModbusDeviceBase.cs  SerialRtuModbusDevice.cs  SerialRtuModbusDeviceConfiguration.cs
ModbusCore/Modbus/Messages/: ExceptionMessage.cs  MessageBase.cs  ModbusMessageBuilderExtensions.cs  RawModbusMessage.cs  ReadCoilsResponseMessage.cs  ReadDeviceIdentificationRequestMessage.cs  ReadDeviceIdentificationResponseMessage.cs  ReadExceptionStatusRequestMessage.cs  ReadExceptionStatusResponseMessage.cs  ReadRegistersRequestMessage.cs  ReadRegistersResponseMessage.cs  ReadWriteMultipleRegistersRequestMessage.cs  WriteMultipleRegistersRequestMessage.cs  WriteMultipleRegistersResponseMessage.cs  WriteSingleCoilMessage.cs  WriteSingleCoilRequestMessage.cs  WriteSingleValueMessage.cs
ModbusCore/Modbus/Parsers/: ExceptionMessageParser.cs  MesageParserExtensions.cs  ParserCollection.cs  ReadCoilsResponseMessageParser.cs  ReadDeviceIdentificationMessageParser.cs  ReadExceptionStatusMessageParser.cs  ReadRegistersMessageParser.cs  ReadRegistersRequestParser.cs  ReadWriteMultipleRegistersRequestMessageParser.cs  WriteMultipleRegistersMessageParser.cs  WriteMultipleRegistersRequestMessageParser.cs  WriteSingleCoilMessageParser.cs  WriteSingleCoilRequestMessageParser.cs  WriteSingleValueMessageParser.cs
