<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ModbusCore</RootNamespace>
    <Authors>Marek Hübsch</Authors>
    <Description>Extensible implementation of the Modbus protocol over serial line.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
